variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 <key>>
      password_hash: <password hash>
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          firewalla
    - path: /var/containers/env/nginx-proxy-manager.env
      mode: 0644
      contents:
        inline: |
          TZ=America/New_York
          POSTGRES_USER=npm
          POSTGRES_PASSWORD=<db password>
          POSTGRES_DB=npm
          DB_POSTGRES_HOST=db
          DB_POSTGRES_PORT=5432
          DB_POSTGRES_USER=npm
          DB_POSTGRES_PASSWORD=<db password>
          DB_POSTGRES_NAME=npm
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/New_York  
systemd:
  units:
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/khowe085/ucoreos:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target